:root {
    --primary-blue: #1d508e;
    --secondary-blue: #2561a3;
    --accent-orange: #F15A22;
    --light-gray: #F5F5F5;
    --border-gray: #E5E5E5;
    --primary-color: #1d508e;
    --primary-color-light: #3a6ba8;
    --primary-color-dark: #164073;
    --secondary-color: #6c757d;
    --panel-bg-color: #f8f9fa;
    --body-bg-color: #e9ecef;
    --text-color: #343a40;
    --text-color-light: #495057;
    --text-color-muted: #6c757d;
    --border-color: #ced4da;
    --border-color-light: #dee2e6;
    --input-bg-color: #fff;
    --button-bg-color: var(--primary-color);
    --button-text-color: #fff;
    --button-hover-bg-color: var(--primary-color-dark);
    --button-secondary-bg-color: var(--secondary-color);
    --button-secondary-hover-bg-color: #5a6268;
    --border-radius: 0.3rem;
    --border-radius-small: 0.2rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
    --box-shadow-lg: 0 0.5rem 1rem rgba(0,0,0,0.15);
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --medium-gray: #e9ecef;
    --dark-gray: #343a40;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

#container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header styles */
.app-header {
    background-color: var(--primary-blue);
    color: white;
    padding: 0.75rem 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: none;
}

.header-content h1 {
    margin: 0;
    font-size: 1.5rem;
    color: white;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    margin: 0;
    width: auto;
}



.main-layout {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar styles */
#filters {
    width: 300px;
    background-color: var(--light-gray);
    padding: 20px;
    overflow-y: auto;
    border-right: 1px solid var(--border-gray);
    transition: transform 0.3s ease;
}

#filters h2 {
    color: var(--primary-blue);
    margin-bottom: 20px;
}

.filter-group {
    margin-bottom: 20px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.filter-group h3 {
    color: var(--secondary-blue);
    margin-top: 0;
    margin-bottom: 15px;
}

/* Filter count badges */
.filter-count {
    background-color: #f0f4f8;
    color: #2561a3;
    padding: 4px 10px;
    border-radius: 16px;
    font-size: 0.85em;
    font-weight: 500;
    margin-left: 10px;
    display: inline-block;
    border: 1px solid #d1dbe6;
    vertical-align: middle;
    line-height: 1;
}

.filter-group h4 {
    color: var(--secondary-blue);
    margin: 15px 0 10px;
}

.filter-group-content {
    padding-right: 15px;
}

/* Searchable dropdown styles */
.searchable-dropdown {
    position: relative;
    margin-bottom: 15px;
    width: 100%;
}

.searchable-dropdown input {
    width: calc(100% - 24px);
    padding: 8px 12px;
    border: 1px solid var(--border-gray);
    border-radius: 4px;
    margin-bottom: 5px;
}

.searchable-dropdown input:focus {
    outline: none;
    border-color: var(--secondary-blue);
}

.dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--border-gray);
    border-radius: 4px;
    background: white;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    display: none;
}

.dropdown-list.show {
    display: block;
}

.dropdown-item {
    padding: 8px 12px;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: var(--light-gray);
}

.dropdown-item.selected {
    background-color: var(--secondary-blue);
    color: white;
}

/* Button styles */
button {
    background-color: var(--primary-blue);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    width: 100%;
    margin-bottom: 10px;
}

button:hover {
    background-color: var(--secondary-blue);
}

/* Satellite toggle button */
.satellite-toggle-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: white;
    color: var(--primary-blue);
    border: 1px solid var(--border-gray);
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    width: auto;
    margin: 0;
}

.satellite-toggle-btn:hover {
    background-color: var(--light-gray);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Map container styles */
#map-container {
    flex-grow: 1;
    position: relative;
    overflow: visible;
}

.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

#map {
    height: 100%;
    width: 100%;
}


/* Route info panel */
.route-info-panel {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 300px;
    display: none;
}

.route-info-panel.show {
    display: block;
}

.route-info-panel h3 {
    color: var(--primary-blue);
    margin-top: 0;
}

/* Info window styles */
.route-info-window {
    padding: 8px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    max-width: 200px;
}

.route-info-window p {
    margin: 4px 0;
    color: var(--primary-blue);
}

/* Context menu */
.map-context-menu {
    position: fixed;
    background: white;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    padding: 5px 0;
    z-index: 10000;
    min-width: 120px;
}

.menu-item {
    padding: 8px 15px;
    cursor: pointer;
    color: var(--primary-blue);
}

.menu-item:hover {
    background-color: var(--light-gray);
}

/* Map Legend styles */
.map-legend {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 12px;
    font-size: 0.85rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 160px;
}

.map-legend h4 {
    margin: 0 0 8px 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-color);
}

/* Legend header with toggle button */
.legend-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

/* Legend toggle button */
.toggle-legend {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
    margin: 0;
    width: auto;
}

.toggle-legend:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Legend content collapsed state */
.legend-content.collapsed {
    display: none;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    font-size: 0.8rem;
}

.legend-item:last-child {
    margin-bottom: 0;
}

.legend-color {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 8px;
    border: 2px solid white;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    flex-shrink: 0;
}

/* Info Window Styling */
.project-info-window {
    font-family: var(--font-family);
    max-width: 320px;
    min-width: 280px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    border: none;
}

.info-header {
    display: flex;
    align-items: center;
    padding: 16px;
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    gap: 12px;
}

/* Status-based header colors */
.info-header.status-completed {
    background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
    color: white !important;
}

.info-header.status-live {
    background: linear-gradient(135deg, #e65100 0%, #bf360c 100%);
    color: white !important;
}

.info-header.status-archived {
    background: linear-gradient(135deg, #616161 0%, #424242 100%);
    color: white !important;
}

.info-header.status-cancelled {
    background: linear-gradient(135deg, #b71c1c 0%, #d32f2f 100%);
    color: white !important;
}

.info-header.status-suspended {
    background: linear-gradient(135deg, #f57c00 0%, #ff9800 100%);
    color: white !important;
}

.info-header.status-in-progress {
    background: linear-gradient(135deg, #1976d2 0%, #2196f3 100%);
    color: white !important;
}

.info-header.status-unknown {
    background: linear-gradient(135deg, #424242 0%, #212121 100%);
    color: white !important;
}

.info-header.status-active {
    background: linear-gradient(135deg, #4CAF50 0%, #388E3C 100%);
    color: white !important;
}

.info-header.status-permanent {
    background: linear-gradient(135deg, #673AB7 0%, #512DA8 100%);
    color: white !important;
}

/* Ensure all text in status headers is white */
.info-header.status-completed .project-title h3,
.info-header.status-live .project-title h3,
.info-header.status-archived .project-title h3,
.info-header.status-cancelled .project-title h3,
.info-header.status-suspended .project-title h3,
.info-header.status-in-progress .project-title h3,
.info-header.status-unknown .project-title h3,
.info-header.status-active .project-title h3,
.info-header.status-permanent .project-title h3,
.info-header.status-completed .project-status,
.info-header.status-live .project-status,
.info-header.status-archived .project-status,
.info-header.status-cancelled .project-status,
.info-header.status-suspended .project-status,
.info-header.status-in-progress .project-status,
.info-header.status-unknown .project-status,
.info-header.status-active .project-status,
.info-header.status-permanent .project-status {
    color: white !important;
}

/* Status badges inside headers - make them visible with contrasting backgrounds */
.info-header .project-status {
    background: rgba(255, 255, 255, 0.25) !important;
    color: white !important;
    padding: 3px 8px !important;
    border-radius: 12px !important;
    font-size: 11px !important;
    font-weight: 500 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
}

.project-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.icon-text {
    font-size: 18px;
    font-weight: bold;
}

.project-title h3 {
    margin: 0 0 4px 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
}

.project-status {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.2);
    display: inline-block;
}

/* Removed conflicting light status backgrounds - now handled by info-header classes */

.info-content {
    padding: 16px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
    gap: 12px;
}

.info-row:last-child {
    margin-bottom: 0;
}

.info-label {
    font-size: 13px;
    color: #666;
    font-weight: 500;
    min-width: 80px;
    flex-shrink: 0;
}

.info-value {
    font-size: 13px;
    color: #333;
    text-align: right;
    word-break: break-word;
    flex: 1;
}

.address-row .info-value {
    text-align: left;
    line-height: 1.4;
}

.info-actions {
    padding: 12px 16px 16px;
    display: flex;
    gap: 8px;
    border-top: 1px solid #f0f0f0;
}

.action-btn {
    flex: 1;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.action-btn.primary {
    background: #4CAF50;
    color: white;
}

.action-btn.primary:hover {
    background: #45a049;
    transform: translateY(-1px);
}

.action-btn.secondary {
    background: #f5f5f5;
    color: #666;
    border: 1px solid #ddd;
}

.action-btn.secondary:hover {
    background: #eeeeee;
    transform: translateY(-1px);
}

.btn-icon {
    font-size: 12px;
}

/* Override Google Maps info window default styles */
.gm-style .gm-style-iw-c {
    padding: 0 !important;
    border-radius: 12px !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15) !important;
}

.gm-style .gm-style-iw-t::after {
    display: none !important;
}

.gm-style .gm-style-iw-d {
    overflow: hidden !important;
    max-height: none !important;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-blue);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-blue);
}

/* Responsive Design */
@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    .header-content h1 {
        font-size: 1.2rem;
    }
    
    
    
    #container {
        flex-direction: column;
    }
    
    .main-content {
        flex-direction: row;
        position: relative;
    }
    
    #filters {
        position: fixed;
        top: 60px;
        left: 0;
        height: calc(100vh - 60px);
        width: 280px;
        z-index: 999;
        transform: translateX(-100%);
        box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }
    
    #filters.mobile-open {
        transform: translateX(0);
    }
    
    #map-container {
        width: 100%;
        margin-left: 0;
    }
    
    .filter-group {
        margin-bottom: 15px;
    }
    
    .searchable-dropdown input {
        width: calc(100% - 20px);
        padding: 6px 10px;
    }
    
    button {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    
    .route-info-panel {
        bottom: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
        padding: 15px;
    }
    
    .map-context-menu {
        font-size: 0.9rem;
    }
    
    .menu-item {
        padding: 10px 15px;
    }
}

@media (max-width: 480px) {
    .app-header {
        padding: 0.5rem;
    }
    
    .header-content {
        gap: 0.5rem;
    }
    
    .header-content h1 {
        font-size: 1rem;
    }
    
    
    
    #filters {
        width: 260px;
        padding: 15px;
    }
    
    .filter-group {
        padding: 12px;
    }
    
    .filter-group h3 {
        font-size: 1rem;
    }
}

/* Route Planning Panel Styles */
.route-planning-panel {
    position: fixed;
    top: 80px;
    right: 20px;
    width: 320px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 1000;
    border: 1px solid var(--border-gray);
    display: block;
    visibility: visible;
    opacity: 1;
}

.route-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: var(--primary-blue);
    color: white;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid var(--border-gray);
}

.route-panel-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.toggle-route-panel {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
    margin: 0;
    width: auto;
}

.toggle-route-panel:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.route-panel-content {
    padding: 16px;
    max-height: 500px;
    overflow-y: auto;
}

.route-panel-content.collapsed {
    display: none;
}

.route-search-field {
    margin-bottom: 15px;
}

.route-search-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--secondary-blue);
    font-size: 14px;
}

.route-add-waypoint {
    text-align: center;
    margin: 15px 0;
}

.add-waypoint-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--accent-orange);
    color: white;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    line-height: 1;
}

.add-waypoint-btn:hover {
    background-color: #D04A1A;
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Remove waypoint button styling */
.remove-waypoint-btn {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background-color: #dc3545;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    vertical-align: middle;
    padding: 2px;
}

.remove-waypoint-btn:hover {
    background-color: #c82333;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.remove-waypoint-btn svg {
    width: 12px;
    height: 12px;
    pointer-events: none;
}

.route-actions {
    display: flex;
    gap: 8px;
    margin-top: 20px;
}

.route-action-btn {
    flex: 1;
    padding: 10px 12px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    margin: 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.calculate-btn {
    background-color: #28a745;
    color: white;
}

.calculate-btn:hover {
    background-color: #218838;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.clear-btn {
    background-color: #dc3545;
    color: white;
}

.clear-btn:hover {
    background-color: #c82333;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Google Maps Directions Button */
.google-maps-directions {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
}

#open-in-google-maps-btn {
    background-color: #4285f4;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 0;
    width: auto;
    transition: all 0.2s;
}

#open-in-google-maps-btn:hover {
    background-color: #3367d6;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Mobile Responsive Styles for Route Planning Panel */
@media (max-width: 768px) {
    .route-planning-panel {
        width: 280px;
        right: 5px;
        top: 5px;
    }
    
    .route-panel-content {
        padding: 12px;
        max-height: 400px;
    }
    
    .google-maps-directions {
        left: 50%;
        transform: translateX(-50%);
        top: 5px;
    }
    
    .add-waypoint-btn {
        width: 28px;
        height: 28px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .route-planning-panel {
        width: calc(100vw - 20px);
        right: 10px;
        left: 10px;
    }
    
    .google-maps-directions {
        left: 50%;
        transform: translateX(-50%);
        top: 70px;
    }
}

/* Loading and Error States */
.loading-overlay, .error-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-content, .error-content {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-lg);
    max-width: 400px;
    width: 90%;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.loading-progress {
    margin-top: 1rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.9rem;
    color: var(--text-color-muted);
}

.error-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.error-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #dc3545;
    margin-bottom: 0.5rem;
}

.error-message {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

.retry-btn, .dismiss-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius-small);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    margin: 0 0.25rem;
    transition: background-color 0.2s ease;
}

.retry-btn {
    background-color: var(--primary-color);
    color: white;
}

.retry-btn:hover {
    background-color: var(--primary-color-dark);
}

.dismiss-btn {
    background-color: var(--secondary-color);
    color: white;
}

.dismiss-btn:hover {
    background-color: var(--button-secondary-hover-bg-color);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
    border: 1px solid #e0e0e0;
}

.modal-header {
    background-color: var(--primary-blue);
    color: white !important;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    color: white !important;
    font-weight: 600;
}

.modal-close {
    color: white !important;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
    padding: 0;
    background: none;
    border: none;
}

.modal-close:hover {
    opacity: 0.8;
}

.modal-body {
    padding: 1.5rem;
    max-height: 60vh;
    overflow-y: auto;
    background-color: white;
    color: #333;
}

.project-summary-section {
    margin-bottom: 1.5rem;
}

.project-summary-section:last-child {
    margin-bottom: 0;
}

.project-summary-section h4 {
    color: var(--primary-blue);
    margin: 0 0 0.75rem 0;
    font-size: 1.1rem;
    border-bottom: 2px solid var(--border-gray);
    padding-bottom: 0.5rem;
}

.project-detail-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0.5rem 1rem;
    margin-bottom: 1rem;
}

.project-detail-label {
    font-weight: 600;
    color: var(--text-color);
}

.project-detail-value {
    color: var(--text-color-light);
}

.project-status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: capitalize;
}

.project-status-badge.status-in-progress {
    background-color: #dbeafe;
    color: #1e40af;
}

/* Status badge styles (for small status indicators, not headers) */
.project-status-badge.status-completed {
    background-color: #d1fae5;
    color: #059669;
}

.project-status-badge.status-live {
    background-color: #fed7aa;
    color: #ea580c;
}

.project-status-badge.status-archived {
    background-color: #f3f4f6;
    color: #6b7280;
}

.project-status-badge.status-cancelled {
    background-color: #fecaca;
    color: #dc2626;
}

.project-status-badge.status-suspended {
    background-color: #fef3c7;
    color: #d97706;
}

.project-status-badge.status-unknown {
    background-color: #f3f4f6;
    color: #6b7280;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
}


