<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCG Map Widget</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Zoho Creator Widget SDK -->
    <script src="https://js.zohostatic.com/creator/widgets/version/2.0/widgetsdk-min.js"></script>
    <!-- Google Maps API will be loaded dynamically by app.js -->
</head>
<body>
    <div id="pcg-widget-container">
        <div id="container">
            <header class="app-header">
                <div class="header-content">
                    <button id="mobile-menu-btn" class="mobile-menu-btn">☰</button>
                    <h1>PCG Map</h1>
                </div>
            </header>
            
            <div class="main-content">
                <aside id="filters">
                    <h2>Filters</h2>

                    <!-- Filter groups directly stacked -->
                    <div class="filter-group">
                        <h3>Projects</h3>
                        <div class="filter-group-content">
                            <label for="project-search">Search by project:</label>
                            <div class="searchable-dropdown" id="project-search-dropdown">
                                <input type="text" id="project-search" placeholder="Search by PCC number or project name...">
                                <div class="dropdown-list" id="project-search-list"></div>
                            </div>
                            
                            <label for="project-type-search">Project Type:</label>
                            <div class="searchable-dropdown" id="project-type-dropdown">
                                <input type="text" id="project-type-search" placeholder="Search project type...">
                                <div class="dropdown-list" id="project-type-list"></div>
                            </div>

                            <label for="account-name-search">Account Name:</label>
                            <div class="searchable-dropdown" id="account-name-dropdown">
                                <input type="text" id="account-name-search" placeholder="Search account name...">
                                <div class="dropdown-list" id="account-name-list"></div>
                            </div>

                            <label for="project-status-search">Project Status:</label>
                            <div class="searchable-dropdown" id="project-status-dropdown">
                                <input type="text" id="project-status-search" placeholder="Search project status...">
                                <div class="dropdown-list" id="project-status-list"></div>
                            </div>
                        </div>
                    </div>

                    <div class="filter-group">
                        <h3>Resources</h3>
                        <div class="filter-group-content">
                            <label for="resource-search">Search by resource:</label>
                            <div class="searchable-dropdown" id="resource-search-dropdown">
                                <input type="text" id="resource-search" placeholder="Search by employee name or role...">
                                <div class="dropdown-list" id="resource-search-list"></div>
                            </div>
                            
                            <label for="user-role-search">User Role:</label>
                            <div class="searchable-dropdown" id="user-role-dropdown">
                                <input type="text" id="user-role-search" placeholder="Search user role...">
                                <div class="dropdown-list" id="user-role-list"></div>
                            </div>

                            <label for="employee-type-search">Employee Type:</label>
                            <div class="searchable-dropdown" id="employee-type-dropdown">
                                <input type="text" id="employee-type-search" placeholder="Search employee type...">
                                <div class="dropdown-list" id="employee-type-list"></div>
                            </div>

                            <label for="resource-status-search">Resource Status:</label>
                            <div class="searchable-dropdown" id="resource-status-dropdown">
                                <input type="text" id="resource-status-search" placeholder="Search resource status...">
                                <div class="dropdown-list" id="resource-status-list"></div>
                            </div>
                        </div>
                    </div>

                    <div class="filter-group">
                        <h3>Billing</h3>
                        <div class="filter-group-content">
                            <label for="billing-search">Search by billing location:</label>
                            <div class="searchable-dropdown" id="billing-search-dropdown">
                                <input type="text" id="billing-search" placeholder="Search by location ID or address...">
                                <div class="dropdown-list" id="billing-search-list"></div>
                            </div>
                        </div>
                    </div>

                    
                    <div class="filter-actions">
                         <button id="reset-filters-btn">Reset Filters</button>
                         <button id="refresh-data-btn" style="background-color: #2196F3; margin-top: 10px;">🔄 Refresh Data</button>
                    </div>
                    

                </aside>

                <main id="map-container">
                    <!-- Map Legend -->
                    <div class="map-legend">
                        <h4>Legend</h4>
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: #4CAF50;"></span>
                            <span>Project Location (P)</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: #9C27B0;"></span>
                            <span>Resource Location (R)</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: #FF9800;"></span>
                            <span>Billing Location (B)</span>
                        </div>
                    </div>
                    
                    <!-- Route Planning Panel -->
                    <div class="route-planning-panel" id="route-planning-panel">
                        <div class="route-panel-header">
                            <h3>Route Planning</h3>
                            <button class="toggle-route-panel" id="toggle-route-panel">−</button>
                        </div>
                        <div class="route-panel-content" id="route-panel-content">
                            <div class="route-search-field">
                                <label for="route-start-search">Start:</label>
                                <div class="searchable-dropdown" id="route-start-dropdown">
                                    <input type="text" id="route-start-search" placeholder="Search start location...">
                                    <div class="dropdown-list" id="route-start-list"></div>
                                </div>
                            </div>
                            
                            <div id="route-waypoints-container"></div>
                            
                            <div class="route-add-waypoint">
                                <button id="add-waypoint-btn" class="add-waypoint-btn">+</button>
                            </div>
                            
                            <div class="route-search-field">
                                <label for="route-end-search">End:</label>
                                <div class="searchable-dropdown" id="route-end-dropdown">
                                    <input type="text" id="route-end-search" placeholder="Search end location...">
                                    <div class="dropdown-list" id="route-end-list"></div>
                                </div>
                            </div>
                            
                            <div class="route-actions">
                                <button id="calculate-route-btn" class="route-action-btn calculate-btn">Calculate Route</button>
                                <button id="clear-route-btn" class="route-action-btn clear-btn">Clear Route</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="google-maps-directions" id="google-maps-directions" style="display: none;">
                        <button id="open-in-google-maps-btn">Open in Google Maps</button>
                    </div>
                    
                    <!-- Satellite toggle button -->
                    <button id="toggle-satellite-btn" class="satellite-toggle-btn">Satellite</button>
                    
                    <div id="map"></div>
                    
                    <!-- Map Legend (Bottom Left) -->
                    <div class="map-legend" id="map-legend">
                        <div class="legend-header">
                            <span>Legend</span>
                        </div>
                        <div class="legend-content" id="legend-content">
                            <div class="legend-item">
                                <span class="legend-color" style="background-color: #4CAF50;"></span>
                                <span>Projects (P)</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color" style="background-color: #9C27B0;"></span>
                                <span>Resources (R)</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color" style="background-color: #FF9800;"></span>
                                <span>Billing (B)</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="route-info-panel" id="route-info-panel">
                        <h3>Route Information</h3>
                        <div id="route-details"></div>
                    </div>
                </main>

                <div class="map-context-menu" id="map-context-menu" style="display: none;">
                    <div class="menu-item" id="view-details">View Details</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Refresh Confirmation Modal -->
    <div id="refresh-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Refresh Data</h3>
                <span class="modal-close" id="modal-close">&times;</span>
            </div>
            <div class="modal-body">
                <p><strong>Are you sure you want to refresh the data?</strong></p>
                <p>This will:</p>
                <ul>
                    <li>Clear all cached data from your browser</li>
                    <li>Fetch fresh data from Zoho Creator (may take a moment)</li>
                    <li>Update all maps and filters with the latest information</li>
                </ul>
                <p><em>Note: This action will make API calls to get the latest data.</em></p>
            </div>
            <div class="modal-footer">
                <button id="confirm-refresh-btn" class="modal-btn confirm-btn">Yes, Refresh Data</button>
                <button id="cancel-refresh-btn" class="modal-btn cancel-btn">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay" style="display: none;">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <p>Refreshing data from Zoho Creator...</p>
            <p class="loading-details">This may take a few moments</p>
        </div>
    </div>

    <!-- Project Summary Modal -->
    <div id="project-summary-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Project Summary</h3>
                <span class="modal-close" id="project-summary-close">&times;</span>
            </div>
            <div class="modal-body" id="project-summary-body">
                <!-- Content will be populated dynamically -->
            </div>
        </div>
    </div>

    <!-- IndexedDB Library -->
    <script src="https://unpkg.com/dexie@3.2.4/dist/dexie.js"></script>
    
    <!-- Widget JavaScript files -->
    <script src="js/indexedDBService.js"></script>
    <script src="js/zohoApiService.js"></script>
    <script src="js/geocoding.js"></script>
    <script src="js/map.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/data.js"></script>
    <script src="js/refreshManager.js"></script>
    <script src="js/app.js"></script>
</body>
</html>