:root {
    --primary-blue: #1d508e;
    --secondary-blue: #2561a3;
    --accent-orange: #F15A22;
    --light-gray: #F5F5F5;
    --border-gray: #E5E5E5;
    --primary-color: #1d508e;
    --primary-color-light: #3a6ba8;
    --primary-color-dark: #164073;
    --secondary-color: #6c757d;
    --panel-bg-color: #f8f9fa;
    --body-bg-color: #e9ecef;
    --text-color: #343a40;
    --text-color-light: #495057;
    --text-color-muted: #6c757d;
    --border-color: #ced4da;
    --border-color-light: #dee2e6;
    --input-bg-color: #fff;
    --button-bg-color: var(--primary-color);
    --button-text-color: #fff;
    --button-hover-bg-color: var(--primary-color-dark);
    --button-secondary-bg-color: var(--secondary-color);
    --button-secondary-hover-bg-color: #5a6268;
    --border-radius: 0.3rem;
    --border-radius-small: 0.2rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
    --box-shadow-lg: 0 0.5rem 1rem rgba(0,0,0,0.15);
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --medium-gray: #e9ecef;
    --dark-gray: #343a40;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

#container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header styles */
.app-header {
    background-color: var(--primary-blue);
    color: white;
    padding: 0.75rem 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: none;
}

.header-content h1 {
    margin: 0;
    font-size: 1.5rem;
    color: white;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    margin: 0;
    width: auto;
}



.main-layout {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar styles */
#filters {
    width: 300px;
    background-color: var(--light-gray);
    padding: 20px;
    overflow-y: auto;
    border-right: 1px solid var(--border-gray);
    transition: transform 0.3s ease;
}

#filters h2 {
    color: var(--primary-blue);
    margin-bottom: 20px;
}

.filter-group {
    margin-bottom: 20px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.filter-group h3 {
    color: var(--secondary-blue);
    margin-top: 0;
    margin-bottom: 15px;
}

.filter-group h4 {
    color: var(--secondary-blue);
    margin: 15px 0 10px;
}

.filter-group-content {
    padding-right: 15px;
}

/* Searchable dropdown styles */
.searchable-dropdown {
    position: relative;
    margin-bottom: 15px;
    width: 100%;
}

.searchable-dropdown input {
    width: calc(100% - 24px);
    padding: 8px 12px;
    border: 1px solid var(--border-gray);
    border-radius: 4px;
    margin-bottom: 5px;
}

.searchable-dropdown input:focus {
    outline: none;
    border-color: var(--secondary-blue);
}

.dropdown-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--border-gray);
    border-radius: 4px;
    background: white;
    width: calc(100% - 2px);
    display: none;
}

.dropdown-list.show {
    display: block;
}

.dropdown-item {
    padding: 8px 12px;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: var(--light-gray);
}

.dropdown-item.selected {
    background-color: var(--secondary-blue);
    color: white;
}

/* Button styles */
button {
    background-color: var(--primary-blue);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    width: 100%;
    margin-bottom: 10px;
}

button:hover {
    background-color: var(--secondary-blue);
}

#toggle-satellite-btn {
    background-color: white;
    color: var(--primary-blue);
    border: 1px solid var(--primary-blue);
    margin-right: 10px;
}

#toggle-satellite-btn:hover {
    background-color: var(--light-gray);
}

/* Map container styles */
#map-container {
    flex-grow: 1;
    position: relative;
    overflow: visible;
}

.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

#map {
    height: 100%;
    width: 100%;
}

.map-type-control {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    display: flex;
    gap: 10px;
}

/* Route info panel */
.route-info-panel {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 300px;
    display: none;
}

.route-info-panel.show {
    display: block;
}

.route-info-panel h3 {
    color: var(--primary-blue);
    margin-top: 0;
}

/* Info window styles */
.route-info-window {
    padding: 8px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    max-width: 200px;
}

.route-info-window p {
    margin: 4px 0;
    color: var(--primary-blue);
}

/* Context menu */
.map-context-menu {
    position: absolute;
    background: white;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 5px 0;
    z-index: 1000;
}

.menu-item {
    padding: 8px 15px;
    cursor: pointer;
    color: var(--primary-blue);
}

.menu-item:hover {
    background-color: var(--light-gray);
}

/* Legend styles */
.legend-content {
    padding-right: 15px;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 8px;
    border: 2px solid white;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-blue);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-blue);
}

/* Responsive Design */
@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    .header-content h1 {
        font-size: 1.2rem;
    }
    
    
    
    #container {
        flex-direction: column;
    }
    
    .main-content {
        flex-direction: row;
        position: relative;
    }
    
    #filters {
        position: fixed;
        top: 60px;
        left: 0;
        height: calc(100vh - 60px);
        width: 280px;
        z-index: 999;
        transform: translateX(-100%);
        box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }
    
    #filters.mobile-open {
        transform: translateX(0);
    }
    
    #map-container {
        width: 100%;
        margin-left: 0;
    }
    
    .filter-group {
        margin-bottom: 15px;
    }
    
    .searchable-dropdown input {
        width: calc(100% - 20px);
        padding: 6px 10px;
    }
    
    button {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    
    .route-info-panel {
        bottom: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
        padding: 15px;
    }
    
    .map-context-menu {
        font-size: 0.9rem;
    }
    
    .menu-item {
        padding: 10px 15px;
    }
}

@media (max-width: 480px) {
    .app-header {
        padding: 0.5rem;
    }
    
    .header-content {
        gap: 0.5rem;
    }
    
    .header-content h1 {
        font-size: 1rem;
    }
    
    
    
    #filters {
        width: 260px;
        padding: 15px;
    }
    
    .filter-group {
        padding: 12px;
    }
    
    .filter-group h3 {
        font-size: 1rem;
    }
}

/* Route Planning Panel Styles */
.route-planning-panel {
    position: fixed;
    top: 80px;
    right: 20px;
    width: 320px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 1000;
    border: 1px solid var(--border-gray);
    display: block;
    visibility: visible;
    opacity: 1;
}

.route-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: var(--primary-blue);
    color: white;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid var(--border-gray);
}

.route-panel-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.toggle-route-panel {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
    margin: 0;
    width: auto;
}

.toggle-route-panel:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.route-panel-content {
    padding: 16px;
    max-height: 500px;
    overflow-y: auto;
}

.route-panel-content.collapsed {
    display: none;
}

.route-search-field {
    margin-bottom: 15px;
}

.route-search-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--secondary-blue);
    font-size: 14px;
}

.route-add-waypoint {
    text-align: center;
    margin: 15px 0;
}

.add-waypoint-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--accent-orange);
    color: white;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    line-height: 1;
}

.add-waypoint-btn:hover {
    background-color: #D04A1A;
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Remove waypoint button styling */
.remove-waypoint-btn {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background-color: #dc3545;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    vertical-align: middle;
    padding: 2px;
}

.remove-waypoint-btn:hover {
    background-color: #c82333;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.remove-waypoint-btn svg {
    width: 12px;
    height: 12px;
    pointer-events: none;
}

.route-actions {
    display: flex;
    gap: 8px;
    margin-top: 20px;
}

.route-action-btn {
    flex: 1;
    padding: 10px 12px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    margin: 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.calculate-btn {
    background-color: #28a745;
    color: white;
}

.calculate-btn:hover {
    background-color: #218838;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.clear-btn {
    background-color: #dc3545;
    color: white;
}

.clear-btn:hover {
    background-color: #c82333;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Google Maps Directions Button */
.google-maps-directions {
    position: absolute;
    top: 10px;
    right: 350px; /* Position to the left of route planning panel */
    z-index: 999;
}

#open-in-google-maps-btn {
    background-color: #4285f4;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 0;
    width: auto;
    transition: all 0.2s;
}

#open-in-google-maps-btn:hover {
    background-color: #3367d6;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Mobile Responsive Styles for Route Planning Panel */
@media (max-width: 768px) {
    .route-planning-panel {
        width: 280px;
        right: 5px;
        top: 5px;
    }
    
    .route-panel-content {
        padding: 12px;
        max-height: 400px;
    }
    
    .google-maps-directions {
        right: 295px;
        top: 5px;
    }
    
    .add-waypoint-btn {
        width: 28px;
        height: 28px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .route-planning-panel {
        width: calc(100vw - 20px);
        right: 10px;
        left: 10px;
    }
    
    .google-maps-directions {
        right: 10px;
        top: 70px;
    }
}

/* Loading and Error States */
.loading-overlay, .error-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-content, .error-content {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-lg);
    max-width: 400px;
    width: 90%;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.loading-progress {
    margin-top: 1rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.9rem;
    color: var(--text-color-muted);
}

.error-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.error-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #dc3545;
    margin-bottom: 0.5rem;
}

.error-message {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

.retry-btn, .dismiss-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius-small);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    margin: 0 0.25rem;
    transition: background-color 0.2s ease;
}

.retry-btn {
    background-color: var(--primary-color);
    color: white;
}

.retry-btn:hover {
    background-color: var(--primary-color-dark);
}

.dismiss-btn {
    background-color: var(--secondary-color);
    color: white;
}

.dismiss-btn:hover {
    background-color: var(--button-secondary-hover-bg-color);
}


